@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

header {
  display: inline;
}
.header-content {
  font-size: 20px;
  padding: 20px;
  text-align: center;
  color: black;
  background-color: #caf0f8;
}
.header-content h1 {
  font-weight: bold;
  font-size: 32px;
  margin-top: 10px;
  margin-bottom: 5px;
}
.header-content p {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
}

nav {
  background-color: #81e7fc;
  padding: 20px 40px;
  position: sticky;
  top: 0;
}
nav a {
  font-size: 16px;
  font-weight: 600;
  color: #464545;
}
nav a:hover {
  color: #111111;
}
nav ul {
  display: flex;
  justify-content: space-around;
}
nav li {
  flex-direction: row;
  list-style-type: none;
}

main {
  overflow: hidden;
}

.container {
  max-width: 968px;
  margin-left: 30px;
  margin-right: 30px;
}

.img {
  max-width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
}

.content-container {
  margin-top: 50px;
}

.article {
  padding: 20px 0;
}

.subtitle {
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 22px;
}

.card {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.desc {
  padding: 10px 0;
}

.ragam-title {
  margin-top: 50px;
  margin-bottom: 10px;
  font-size: 22px;
  text-align: center;
}

.ragam-desc {
  margin-bottom: 20px;
  text-align: center;
}

.ragam-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.ragam-content {
  width: 300px;
  padding: 30px;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ragam-img {
  width: 230px;
  height: 120px;
}

.title-link {
  font-size: 14px;
  color: #111111;
}

aside {
  padding-bottom: 30px;
}

.card-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}

.title-center {
  text-align: center;
  margin-bottom: 20px;
}

.profile-img {
  width: 100px;
  border-radius: 5px;
}

table {
  padding: 10px;
}

th {
  padding-right: 10px;
}

th,
td {
  text-align: left;
}

footer {
  background-color: #81e7fc;
  text-align: center;
  padding: 20px 0;
  font-size: 12px;
  font-weight: 600;
}

@media screen and (min-width: 576px) {
  .ragam-container {
    justify-content: space-around;
    flex-direction: row;
  }

  .ragam-content {
    width: 250px;
  }

  .profile-img {
    width: 150px;
    border-radius: 5px;
  }
}

@media screen and (min-width: 767px) {
  .ragam-container {
    justify-content: center;
    flex-direction: row;
    column-gap: 30px;
    row-gap: 20px;
  }

  .ragam-content {
    width: 300px;
  }

  .ragam-img {
    width: 250px;
    height: 140px;
  }

  .profile-img {
    width: 150px;
    border-radius: 5px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .content {
    flex-direction: row;
    column-gap: 50px;
  }

  aside {
    margin: 70px 0;
  }

  .title-center {
    margin-bottom: 30px;
  }

  .card-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  table {
    padding: 0;
    width: 100%;
  }

  th {
    padding-right: 0;
  }
}
